[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --alluredir=./allure-results --clean-alluredir
markers =
    smoke: smoke test cases
    regression: regression test cases
    high: high priority test cases
    medium: medium priority test cases
    low: low priority test cases
